.no-padding-left
  padding-left: 0
.no-padding-right
  padding-right: 0
.no-padding
  padding: 0
.padding-top-30
  padding-top: 30px
.padding-top-50
  padding-top: 50px
.padding-top-100
  padding-top: 100px
.height-100
  height: 100%