@import 'compass'

// Colors
$intro-color:                             #6FC69C
$top-section:                             #2D2D2D
$goldman-venture-logo:                    #71C49A
$first-section:                           #FFF
$second-section:                          #AAA7D4
$third-section:                           #FBC04C
$fourth-section:                          #2D2D2D

$main-section-article-color:              #6FC69C
$second-section-article-bg:               #9291BB
$third-section-article-color:             #000
$third-section-article-bg:                #FED993
$fourth-section-first-color:              #FCFCFC
$fourth-section-second-color:             #ECB647
